<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
    body {
      font-style: bold ;
      margin: 100px;
      padding: 100px;
    }
    .navbar:hover {
      background-color: black;
      overflow: hidden;
      display: flex;
      justify-content: space-around;
      padding: 10px ;
    }
    .navbar {
      background-color: rgb(177, 32, 32);
      overflow: hidden;
      display: flex;
      justify-content: space-around;
      padding: 10px ;
    }
    .navbar a {
      color: red;
      padding: 14px 20px;
      text-align: center;
    }
    .navbar a:hover {
      background-color: rgb(29, 199, 142);
      border-radius: 5px;
      color: white;
    }
    #about{
         height: 100vh;
         background-color: rgb(215, 219, 219);
    }
    .navbar li{
        list-style: none;
    }
    card img{
        height: 100vh;
        width: 200px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="https://in.pinterest.com/pin/351912466048075/" alt="" srcset="">
    <li>
        <a href="srima.html">Home</a>
    </li>
    <li>
         <a href="#about">About</a>
    </li>
    <li>
         <a href="#services">Services</a>
    </li>
    <li>
        <a href="#contact">Contact</a>
    </li>
</div>
<div id="about">
</div>
</body>
</html>