<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: rgb(113, 98, 127);
            border-radius: 20px;
            padding: 20px;
            width: 200px;
            font-style: italic;
            height: 200px;
        }
        .card-container{
            display: grid;
            gap: 20px;
            justify-content: center;
            background-image: url("https://i.pinimg.com/736x/22/3f/bd/223fbdf7673194f443523d49869cfa8e.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head> 
<body>
    <div class="card-container">
        <div class="card">
            <h1>card 1</h1>
            <p>this is first card</p>
        </div>
        <div class="card">
            <h1>card 2</h1>
            <p>this is second card</p>
        </div>
        <div class="card">
            <h1>card 3</h1>
            <p>this is third card</p>
        </div>
    </div>
</body>
</html>